clone:
  git: 
     image: plugins/git
pipeline:
  build:
    image: gcr.io/istio-testing/istio-builder:latest
    commands:
      - make build
  test:
    image: gcr.io/istio-testing/istio-builder:latest
    commands:
      - make test 


